{
  "name": "Moldhaugen Portal",
  "short_name": "Moldhaugen",
  "description": "Nabolagsportalen for Moldhaugen Borettslag",
  "start_url": "/oppslagstavle",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    { "src": "/api/icons/pwa/192", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/api/icons/pwa/512", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/api/icons/pwa/maskable-192", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/api/icons/pwa/maskable-512", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
